<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JSPM</title>
  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
</head>
<body>

  <testing search-input="INPUT_FROM_OUTER_SCOPE"></testing>

  <script>
    System.import('app').catch(console.error.bind(console))
  </script>

</body>
</html>
